<!doctype html>
<html>
<head>
  <title>아티 arty</title>
  <meta charset="utf-8">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-K4LS04RTYL"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="colors.js">
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-K4LS04RTYL');


  </script>
  <style>
    h3 {
      color:grey;
    }
    a{
      color:black;
      text-decoration: none;
    }
    h1{
      font-size:45px;
      text-align:center;
      border-bottom:1px solid gray;
      margin:0px;
      padding:20px;
    }
    .saw{
      color:gray;
    }
    #active{
      color:red;
    }
    ol{
      border-right:solid 1px gray;
      width:150px;
      margin:0;
      padding:20px;

    }
    body{
      margin:0;
    }
    #grid{
      display:grid;
      grid-template-columns: 200px 1fr;}

    #grid ol{
      padding-left : 30px;

    }
    #grid #article
    {
      padding-left:15px;
    }
    @media(max-width: 500px){
      #grid{
        display:block;
      }
      ol{
        border-right:none;}
      h1{
        border-bottom:none;
      }

    }
    .article2{
      font-size:12px;
    }


  </style>

</head>
<body>
  <h1><a href="index.html">아티 arty</a></h1>
  <input id="night_day2" type="button" value="night" onclick ="
    nightDayHandler(this);
  ">
  <div id="grid">
    <ol>
      <li><a href="1.html" id="active">소개 about</a></li>
      <li><a href="2.html" class="saw">전시 exhibition</a></li>
      <li><a href="3.html" class="saw">문의와 제안 contact</a></li>
    </ol>
      <div id="article">
      <h3><strong>아티는 어떤 공간인가요?</strong></h3>
      <p><h5>아티는 <u>나만 알고 싶은 인디 미술작가</u>들의 작품을 세상에 소개하고자 합니다.</h5></p>
      <img src="https://images.unsplash.com/photo-1610241532082-dfe1b4ea3d82?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=934&q=80" width="100%">
      <div class="article2">
        <p style="margin-top:20px;">
          홍대 앞의 버스킹 공연을 본 적이 있으신가요? 인디음악가들은 이런 버스킹이나 TV오디션 프로그램 등을 통해 여러분들과 만나고자 합니다.
          <br>인디 미술작가들은 꾸준히 작품활동을 하면서 열심히 준비해 전시를 열지만, 홍보가 어려워 관객들을 만나기 쉽지 않습니다.
          <br>그래서 아티는 아직 발굴되지 않은 원석같은 독특한 인디 미술작가들의 작품을 쉽게 즐길 수 있는 세상을 만들려고 합니다.
        </p>
        <p style="margin-top:20px">
          나만 아는 보석같은 미술작가가 있다면 <a href="https://www.notion.so/Leesol-Home-1ecdb4d4a5f64361bb5934eeaba77730" target="_blank" title="제보하기">제보</a>해주세요.
          <br>내가 바로 그 원석같은 작가라면 자신의 작품, 전시를 소개해주세요.
          <br>함께 이 공간을 꾸려나갑시다.
        </p>
      </div>
    </div>
  </div>
</body>
</html>
